<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f792201541ef4a87b9ebdc3faaf915f9" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="NetworkBaseModel.Departments" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkBaseModel.DeviceNetworks" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkBaseModel.Devices" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkBaseModel.Networks" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkBaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NetworkBaseModel.Users" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="NetworkBaseModel.FK_Devices_departmentID" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkBaseModel.FK_DeviceNetworks_deviceID" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkBaseModel.FK_DeviceNetworks_networkID" ManuallyRouted="false" />
        <AssociationConnector Association="NetworkBaseModel.FK_Users_deviceID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>